C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\bin\Debug\net6.0\Дз01.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\bin\Debug\net6.0\Дз01.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\bin\Debug\net6.0\Дз01.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\bin\Debug\net6.0\Дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\bin\Debug\net6.0\Дз01.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\refint\Дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\Дз01.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз01\obj\Debug\net6.0\ref\Дз01.dll
