C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\bin\Debug\net6.0\Дз02.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\bin\Debug\net6.0\Дз02.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\bin\Debug\net6.0\Дз02.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\bin\Debug\net6.0\Дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\bin\Debug\net6.0\Дз02.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\refint\Дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\Дз02.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз02\obj\Debug\net6.0\ref\Дз02.dll
