C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\bin\Debug\net6.0\дз01.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\bin\Debug\net6.0\дз01.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\bin\Debug\net6.0\дз01.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\bin\Debug\net6.0\дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\bin\Debug\net6.0\дз01.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\refint\дз01.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\дз01.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз01\obj\Debug\net6.0\ref\дз01.dll
