C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\bin\Debug\net6.0\Дз03.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\bin\Debug\net6.0\Дз03.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\bin\Debug\net6.0\Дз03.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\bin\Debug\net6.0\Дз03.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\bin\Debug\net6.0\Дз03.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\refint\Дз03.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\Дз03.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз03\obj\Debug\net6.0\ref\Дз03.dll
