C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\bin\Debug\net6.0\дз02.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\bin\Debug\net6.0\дз02.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\bin\Debug\net6.0\дз02.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\bin\Debug\net6.0\дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\bin\Debug\net6.0\дз02.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\refint\дз02.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\дз02.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз02\obj\Debug\net6.0\ref\дз02.dll
