C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\bin\Debug\net6.0\дз00.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\bin\Debug\net6.0\дз00.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\bin\Debug\net6.0\дз00.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\bin\Debug\net6.0\дз00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\bin\Debug\net6.0\дз00.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\refint\дз00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\дз00.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\к семинару 4\дз00\obj\Debug\net6.0\ref\дз00.dll
