C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\bin\Debug\net6.0\Дз04.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\bin\Debug\net6.0\Дз04.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\bin\Debug\net6.0\Дз04.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\bin\Debug\net6.0\Дз04.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\bin\Debug\net6.0\Дз04.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\refint\Дз04.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\Дз04.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семминару 1\Дз04\obj\Debug\net6.0\ref\Дз04.dll
