C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\bin\Debug\net6.0\00.exe
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\bin\Debug\net6.0\00.deps.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\bin\Debug\net6.0\00.runtimeconfig.json
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\bin\Debug\net6.0\00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\bin\Debug\net6.0\00.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.csproj.AssemblyReference.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.AssemblyInfoInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.AssemblyInfo.cs
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\refint\00.dll
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.pdb
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\00.genruntimeconfig.cache
C:\Users\user\Desktop\QA\семинар C#\ДЗ\К семинару 2\00\obj\Debug\net6.0\ref\00.dll
